.home-recomend{
    gap: 13px 20px;
    display: grid;
    grid-template-columns: 586fr 283fr 283fr;
    grid-auto-rows: 185px;
    
    @media (max-width: 900px){
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(234px, max-content);
    }

    @media (max-width: 539px) {
        grid-auto-rows: 250px;
        grid-template-columns: 1fr;
    }

    .promo-item:first-child {
        @media (min-width: 539px) {
            grid-row: 1 / 3;
            @media (max-width: 900px) {
                grid-row: unset;
                grid-column: 1 / 3;
                height: 484px;
            }
        }

    }
}