.promo-list {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 385px;
}
@media (max-width: 991px) {
  .promo-list {
    grid-auto-rows: 234px;
  }
}
@media (max-width: 520px) {
  .promo-list {
    grid-auto-rows: 250px;
    grid-template-columns: 1fr;
  }
}